<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <title>Butler</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
